editorial/editorial.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT editorial_aranda (cabecera,tabla)>
<!ELEMENT cabecera (titulo,contenido,descripcion,fecha_informe)>
<!ELEMENT tabla (region+,trimestre,libros_vendidos)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fecha_informe (#PCDATA)>
<!ELEMENT region (centro|norte|sur)>
<!ELEMENT libros_vendidos (#PCDATA)>
<!ELEMENT centro (libro|trimestre)+>
<!ELEMENT norte (libro|trimestre)+>
<!ELEMENT sur (libro|trimestre)+>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT libro (#PCDATA)>