editorial/editorial.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT editorial_aranda (cabecera,tabla)>
<!ELEMENT cabecera (titulo,contenido,descripcion,fecha_informe)>
<!ELEMENT tabla (region+,trimestres,libros_vendidos)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fecha_informe (#PCDATA)>
<!ELEMENT region (norte|centro|sur)>
<!ELEMENT trimestres (#PCDATA)>
<!ELEMENT libros_vendidos (#PCDATA)>
<!ELEMENT norte (#PCDATA|trimestre|libro)*>
<!ELEMENT centro (#PCDATA|trimestre|libro)*>
<!ELEMENT sur (#PCDATA|trimestre|libro)*>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT libro (#PCDATA)>