clientes/clientes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" maxOccurs="unbounded"/>
                        <xs:sequence>
                            <xs:element name="codigoSede" type="xs:string"/>
                            <xs:element name="nombreEmpleado" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="cliente" type="xs:string"/>
                                <xs:element name="codigoCliente" type="xs:string"/>
                                <xs:element name="numero" type="xs:string"/>
                                <xs:element name="coste" type="xs:string"/>
                                <xs:element name="resumen" type="xs:string"/>
                                <xs:element name="plazo" type="xs:string"/> 
                        </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
</xs:schema>

    
