practicas_cfgs/practicas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
  <xs:element name="practicas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alumno"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nif"/>
        <xs:element ref="resultado"/>
        <xs:choice>
          <xs:element ref="mac"/>
          <xs:sequence>
            <xs:element ref="observaciones"/>
            <xs:element ref="ip"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nif" type="xs:NMTOKEN"/>
  <xs:element name="resultado" type="xs:string"/>
  <xs:element name="mac" type="xs:NMTOKEN"/>
  <xs:element name="observaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="años"/>
        <xs:element ref="poblacion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="años" type="xs:integer"/>
  <xs:element name="poblacion" type="xs:NCName"/>
  <xs:element name="ip" type="xs:NMTOKEN"/>
</xs:schema>
